<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="js/vue.js"></script> -->
    <script src="http://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        body {
            width: 400px;
            margin-left: 50%;
            left: -250px;
        }

        .input-num {
            width: 200px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            border: 1px solid black;
            border-radius: 4px;
            box-shadow: 2px 4px 10px 2px rgb(155, 150, 150);
        }

        .input-num button {
            width: 60px;
            padding-top: -2px;
        }

        .input-num span {
            display: inline-block;
            width: 70px;
        }

        img {
            width: 100px;
            height: 100px;
            box-shadow: 2px 4px 10px 2px rgb(155, 150, 150);
        }

        .changbox {
            margin: 20px;
            width: 300px;
            height: 200px;
            border: 1px solid rgb(155, 150, 150);
        }

        .changboxmin {
            position: relative;
            margin: 5px;
            width: 289px;
            height: 168px;
            border: 1px solid rgb(155, 150, 150);
        }

        .imgsize {
            width: 289px;
            height: 168px;
        }

        .left {
            position: absolute;
            display: block;
            width: 15px;
            height: 24px;
            background-color: rgba(102, 99, 99, 0.555);
            margin-top: -94px;
        }

        .right {
            position: absolute;
            display: block;
            width: 15px;
            height: 24px;
            background-color: rgba(102, 99, 99, 0.555);
            margin-top: -94px;
            margin-left: 274px;
        }
    </style>
</head>

<body>
    <div id="app">
        <p>页面载入时，input元素自动获取焦点</p>
        <input v-focus>
        <br>
        <button @dblclick="doIt">双击</button>
        <br>
        <h3 @click="changefood">{{food}}</h3>
        <br>
        <div class="input-num">
            <button @click="sub">-</button>
            <span>{{num}}</span>
            <button @click="add">+</button>
        </div>
        <br>
        <!-- v-show 切换元素显示状态 -->
        <img v-show="isShow" src="images/Eason.jpg" alt="">
        <input type="button" value="显示隐藏" @click="changeisShow">
        <br>
        <img v-show="age > 18" src="images/Eason.jpg" alt="">
        <button @click="addAge">+</button>
        <button @click="subAge">-</button>
        <br>
        <div class="changbox">
            <div class="changboxmin">
                <img :src="imgArr[index]" alt="" class="imgsize">
                <a href="javascript:void(0)" class="left" @click="prev" v-show="index != 0">左</a>
                <a href="javascript:void(0)" class="right" @click="next" v-show="index < imgArr.length-1">右</a>
            </div>
        </div>
    </div>

    <script>
        // 注册一个全局自定义指令 v-focus
        Vue.directive('focus', {
            // 绑定元素插入到DOM中
            inserted: function (el) {
                // 聚焦元素
                el.focus()
            }
        })
        // 创建根实例
        new Vue({
            el: '#app',
            data: {
                food: "番茄番茄",
                num: 0,
                isShow: true,
                age: 17,
                index: 0,
                imgArr: [
                    "images/Eason.jpg",
                    "images/poto.jpg",
                    "images/Eason.jpg",
                    "images/poto.jpg"
                ]
            },
            methods: {
                doIt: function () {
                    alert("shuangjile");
                },
                changefood: function () {
                    // 方法内部通过this获取数据
                    this.food += "好吃！";
                },
                add: function () {
                    // console.log('add');
                    if (this.num >= 10) {
                        alert('加不了了！');
                        return false;
                    } else {
                        this.num++;
                    }
                    console.log(this.num);
                },
                sub: function () {
                    // console.log('sub');
                    if (this.num <= 0) {
                        alert('减不了了！');
                        return false;
                    } else {
                        this.num--;
                    }

                },
                changeisShow: function () {
                    this.isShow = !this.isShow;
                },
                addAge: function () {
                    this.age++;
                },
                subAge: function () {
                    this.age--;
                },
                prev: function () {
                    this.index--;
                },
                next: function () {
                    this.index++;
                }
            }
        })
    </script>
</body>

</html>